# ExchangeRate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/amin/echangecenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amin/echangecenter/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/amin/echangecenter/core/: AppDb.kt  DBTypeConverters.kt  RateGsonConverter.kt  RatesNetworkInterface.kt  RetrofitClient.kt
app/src/main/java/dev/amin/echangecenter/core/utils/: CurrencyHelper.kt  IconSelector.kt
app/src/main/java/dev/amin/echangecenter/data/: RequestStatus.kt
app/src/main/java/dev/amin/echangecenter/data/dao/: RatesDao.kt
app/src/main/java/dev/amin/echangecenter/data/models/: RateEntry.kt  Rates.kt  RatesResponse.kt
app/src/main/java/dev/amin/echangecenter/data/repositories/: MainActivityRepository.kt
app/src/main/java/dev/amin/echangecenter/ui/: ExchangeAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: tint.xml
app/src/main/res/layout/: activity_main.xml  row_loading.xml  row_rate.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/amin/echangecenter/: ExampleUnitTest.kt  MainActivityRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
